name: Main workflow

on:
  push:
    branches:
    - hugo

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: submodules
      run: git submodule update --init
    - name: build
      uses: peaceiris/actions-hugo@v0.57.1
      with:
        args: --gc --minify --cleanDestinationDir
    - name: clean up scss
      run: rm -rf ./public/css/*.scss
    - name: deploy
      uses: peaceiris/actions-gh-pages@v1.1.0
      if: contains(github.ref, 'hugo')
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: master
        PUBLISH_DIR: ./public
